# this needs to be configured at build time in order for native images to be able to log at TRACE level
quarkus.log.min-level=TRACE
quarkus.native.resources.includes=META-INF/services/io.jsonwebtoken.*
