${quarkus.application.properties}
quarkus.jackson.accept-case-insensitive-enums=true
# fail deserialization of JSON objects sent by clients if they contain unexpected content
quarkus.jackson.fail-on-unknown-properties=true
# this is needed in order to support mongodb+srv:// style connection strings in native executable
# see https://quarkus.io/guides/mongodb
quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
