# this needs to be configured at build time in order for native images to be able to log at TRACE level
quarkus.log.min-level=TRACE
quarkus.jackson.accept-case-insensitive-enums=true
# fail deserialization of JSON objects sent by clients if they contain unexpected content
quarkus.jackson.fail-on-unknown-properties=true
quarkus.vertx.resolver.cache-max-time-to-live: 0
